0:00:17.460214
Number nodes: 479
0:00:10.886482
Number nodes: 303
0:00:28.304885
Number nodes: 707
0:00:10.055284
Number nodes: 327
0:00:04.738327
Number nodes: 177
0:00:38.963640
Number nodes: 1082
0:01:01.490835
Number nodes: 1537
0:00:17.358924
Number nodes: 433
0:02:04.675837
Number nodes: 3026
0:00:14.494243
Number nodes: 403
0:00:35.511034
Number nodes: 1043
0:00:22.869223
Number nodes: 594
0:00:06.313498
Number nodes: 176
0:00:39.233794
Number nodes: 1036
0:00:05.169975
Number nodes: 152
0:00:07.751906
Number nodes: 226
0:00:14.395497
Number nodes: 407
0:00:47.623712
Number nodes: 1243
0:00:11.403681
Number nodes: 294
0:00:10.550325
Number nodes: 303
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 26.4625658
Average number nodes per success: 697.4
