0:00:55.091755
Number nodes: 265
0:00:28.489157
Number nodes: 194
0:00:30.269305
Number nodes: 189
0:00:30.048324
Number nodes: 181
0:00:02.372823
Number nodes: 11
0:00:25.273261
Number nodes: 120
0:00:12.918840
Number nodes: 104
0:00:16.438822
Number nodes: 106
0:00:36.191766
Number nodes: 300
0:00:19.111262
Number nodes: 92
0:01:01.822975
Number nodes: 280
0:00:20.379358
Number nodes: 144
0:00:41.641205
Number nodes: 158
0:00:22.404777
Number nodes: 204
0:00:44.390296
Number nodes: 233
0:00:53.667328
Number nodes: 215
0:00:35.264320
Number nodes: 159
0:00:22.413462
Number nodes: 104
0:00:22.032414
Number nodes: 120
0:00:46.968363
Number nodes: 286
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 31.359490649999998
Average number nodes per success: 173.25
