0:00:18.626831
Number nodes: 318
0:00:15.279286
Number nodes: 137
0:00:11.075350
Number nodes: 75
0:00:14.460087
Number nodes: 64
0:00:35.438077
Number nodes: 387
0:00:17.741811
Number nodes: 82
0:00:39.263102
Number nodes: 2619
0:00:16.353194
Number nodes: 84
0:00:15.823666
Number nodes: 50
0:00:17.047347
Number nodes: 163
0:00:26.775009
Number nodes: 579
0:00:17.449097
Number nodes: 163
0:00:17.971906
Number nodes: 188
0:00:16.687175
Number nodes: 128
0:00:15.588246
Number nodes: 71
0:00:13.014978
Number nodes: 35
0:00:14.667628
Number nodes: 174
0:00:19.283843
Number nodes: 346
0:00:41.227198
Number nodes: 1659
0:00:13.189722
Number nodes: 63
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 19.84817765
Average number nodes per success: 369.25
