0:00:09.981846
Number nodes: 331
0:00:12.079296
Number nodes: 471
0:00:03.394300
Number nodes: 118
0:00:00.707648
Number nodes: 29
0:00:18.641052
Number nodes: 723
0:00:11.500273
Number nodes: 434
0:00:05.269292
Number nodes: 232
0:00:02.476364
Number nodes: 84
0:00:21.685110
Number nodes: 795
0:00:02.026372
Number nodes: 72
0:00:15.360557
Number nodes: 523
0:00:08.221699
Number nodes: 359
0:00:08.427241
Number nodes: 364
0:00:07.213762
Number nodes: 272
0:00:00.886373
Number nodes: 43
0:00:08.370396
Number nodes: 337
0:00:17.498661
Number nodes: 674
0:00:21.414295
Number nodes: 775
0:00:02.310041
Number nodes: 97
0:00:13.036046
Number nodes: 519
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 9.525031199999999
Average number nodes per success: 362.6
