0:00:01.200717
Number nodes: 134
0:00:01.209629
Number nodes: 44
0:00:01.302770
Number nodes: 107
0:00:01.607052
Number nodes: 106
0:00:01.084385
Number nodes: 37
0:00:01.094091
Number nodes: 84
0:00:01.097414
Number nodes: 22
0:00:01.051654
Number nodes: 51
0:00:00.620997
Number nodes: 20
0:00:00.602431
Number nodes: 20
0:00:00.961164
Number nodes: 29
0:00:01.624922
Number nodes: 190
0:00:00.892060
Number nodes: 26
0:00:01.124688
Number nodes: 24
0:00:01.075056
Number nodes: 24
0:00:00.815710
Number nodes: 27
0:00:01.019619
Number nodes: 18
0:00:01.587061
Number nodes: 140
0:00:12.566070
Number nodes: 2719
0:00:01.085267
Number nodes: 62
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 1.68113785
Average number nodes per success: 194.2
