0:02:28.964028
Number nodes: 241
0:02:22.100442
Number nodes: 197
0:02:19.912096
Number nodes: 11
0:02:41.163516
Number nodes: 45
0:02:12.657699
Number nodes: 74
0:02:29.259869
Number nodes: 127
0:02:29.463776
Number nodes: 93
0:02:37.509774
Number nodes: 54
0:02:10.871093
Number nodes: 13
0:02:25.020101
Number nodes: 44
0:02:49.096544
Number nodes: 241
0:02:10.347899
Number nodes: 113
0:02:24.689730
Number nodes: 11
0:02:38.828212
Number nodes: 356
0:02:53.482215
Number nodes: 103
0:02:04.580093
Number nodes: 13
0:02:33.183563
Number nodes: 302
0:02:44.175973
Number nodes: 82
0:02:26.246177
Number nodes: 121
0:02:20.136399
Number nodes: 40
####################
Number of rounds: 20
Number of successes: 20
Success rate: 100.0%
Average time per success: 148.08445995
Average number nodes per success: 114.05
